<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHs-Hi-dsl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-sr-HFa">
                                        <rect key="frame" x="90" y="24" width="141" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="FdN-eT-HWy"/>
                                            <constraint firstAttribute="width" constant="141" id="SG7-hz-pTv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-QQ-nZb">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="cOl-xM-uIV"/>
                                            <constraint firstAttribute="width" constant="26" id="k76-aE-63M"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3M-Ed-uQK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9E8-QQ-nZb" secondAttribute="trailing" constant="8" id="BdO-6c-5sa"/>
                                    <constraint firstAttribute="bottom" secondItem="Wl9-sr-HFa" secondAttribute="bottom" constant="8" id="GqD-r4-2xP"/>
                                    <constraint firstAttribute="height" constant="65" id="atA-2X-Hqz"/>
                                    <constraint firstAttribute="bottom" secondItem="9E8-QQ-nZb" secondAttribute="bottom" constant="8" id="frY-3a-g4g"/>
                                    <constraint firstItem="Wl9-sr-HFa" firstAttribute="centerX" secondItem="SHs-Hi-dsl" secondAttribute="centerX" id="uIZ-BL-4cD"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-J7-RHE">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ity-03-XTb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-ga-KdB">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-ld-uYE">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fPl-Mg-QzX">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" reuseIdentifier="PokeCell" id="rI8-R6-9FG" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-SH-C0v">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Szt-Ha-NfG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-wZ-4YR">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4QC-wZ-4YR" firstAttribute="leading" secondItem="rI8-R6-9FG" secondAttribute="leading" id="8VI-Aq-EDp"/>
                                            <constraint firstAttribute="bottom" secondItem="4QC-wZ-4YR" secondAttribute="bottom" id="Yf2-YY-RPc"/>
                                            <constraint firstAttribute="trailing" secondItem="4QC-wZ-4YR" secondAttribute="trailing" id="b7H-4x-8Ti"/>
                                            <constraint firstItem="4QC-wZ-4YR" firstAttribute="top" secondItem="FVf-SH-C0v" secondAttribute="bottom" id="dJW-dJ-UlP"/>
                                            <constraint firstAttribute="trailing" secondItem="FVf-SH-C0v" secondAttribute="trailing" id="hYf-fK-dlA"/>
                                            <constraint firstItem="FVf-SH-C0v" firstAttribute="leading" secondItem="rI8-R6-9FG" secondAttribute="leading" id="jNt-WL-Kek"/>
                                            <constraint firstItem="FVf-SH-C0v" firstAttribute="top" secondItem="rI8-R6-9FG" secondAttribute="top" id="ntl-Ce-V00"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="4QC-wZ-4YR" id="7O6-Aw-Ofp"/>
                                            <outlet property="thumbImg" destination="FVf-SH-C0v" id="WAk-Ej-TSR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmY-ga-KdB" secondAttribute="bottom" id="7Sl-2S-Rif"/>
                            <constraint firstItem="SHs-Hi-dsl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8sy-fu-NDf"/>
                            <constraint firstItem="zIL-ld-uYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="GGF-9A-BUV"/>
                            <constraint firstAttribute="trailing" secondItem="zIL-ld-uYE" secondAttribute="trailing" constant="20" id="H4N-6x-ib0"/>
                            <constraint firstItem="1cW-J7-RHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MlV-rl-ZDH"/>
                            <constraint firstItem="zIL-ld-uYE" firstAttribute="top" secondItem="1cW-J7-RHE" secondAttribute="bottom" constant="20" id="UCN-xm-IhW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zIL-ld-uYE" secondAttribute="bottom" constant="20" id="XI2-eC-AFj"/>
                            <constraint firstAttribute="trailing" secondItem="SHs-Hi-dsl" secondAttribute="trailing" id="evE-lc-mBE"/>
                            <constraint firstAttribute="trailing" secondItem="1cW-J7-RHE" secondAttribute="trailing" id="nxY-6z-u3R"/>
                            <constraint firstAttribute="trailing" secondItem="hmY-ga-KdB" secondAttribute="trailing" id="r9j-rC-ytv"/>
                            <constraint firstItem="hmY-ga-KdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s7S-vg-SaN"/>
                            <constraint firstItem="SHs-Hi-dsl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vvt-cc-5GF"/>
                            <constraint firstItem="hmY-ga-KdB" firstAttribute="top" secondItem="1cW-J7-RHE" secondAttribute="bottom" id="w1Z-eG-Dd2"/>
                            <constraint firstItem="1cW-J7-RHE" firstAttribute="top" secondItem="SHs-Hi-dsl" secondAttribute="bottom" id="zOn-Lf-Fsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="zIL-ld-uYE" id="Wdk-Es-CDb"/>
                        <outlet property="searchBar" destination="1cW-J7-RHE" id="mBY-8K-y8t"/>
                        <segue destination="KpT-tz-ypM" kind="show" identifier="PokemonDetailVC" id="Z7h-1h-EhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ft7-xL-aJn">
            <objects>
                <viewController id="KpT-tz-ypM" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMc-pm-xJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="m7P-Mq-HI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dND-dA-7bz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-7p-1oU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-dz-bnv">
                                        <rect key="frame" x="60" y="24" width="200" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Mis-i8-L1R"/>
                                            <constraint firstAttribute="height" constant="33" id="cOP-gg-Z56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-aY-pcJ">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="9sh-yJ-sEG"/>
                                            <constraint firstAttribute="width" constant="35" id="RpJ-4Q-4wz"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="KpT-tz-ypM" eventType="touchUpInside" id="S6C-yL-YtL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dtk-dz-bnv" secondAttribute="bottom" constant="8" id="2nO-ie-Gm2"/>
                                    <constraint firstItem="Dtk-dz-bnv" firstAttribute="centerX" secondItem="HBX-7p-1oU" secondAttribute="centerX" id="3xd-ty-4VV"/>
                                    <constraint firstAttribute="height" constant="65" id="OVX-XM-yeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKS-aY-pcJ" secondAttribute="bottom" constant="8" id="lmy-Sg-2Gn"/>
                                    <constraint firstItem="ZKS-aY-pcJ" firstAttribute="leading" secondItem="HBX-7p-1oU" secondAttribute="leading" constant="8" id="t9e-Mj-qXo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F62-9g-oqe">
                                <rect key="frame" x="16" y="80" width="288" height="280.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-aL-jHg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Td6-ab-7WG">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MA1-Rs-AAE"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lni-tj-BA5">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-d7-jEy">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="eNN-Np-nNa"/>
                                                            <constraint firstAttribute="height" constant="120" id="uFd-QJ-YxR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-aN-KUK">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Td6-ab-7WG" secondAttribute="trailing" id="5ut-An-HDk"/>
                                            <constraint firstAttribute="trailing" secondItem="lni-tj-BA5" secondAttribute="trailing" id="Qlh-uW-Ges"/>
                                            <constraint firstItem="lni-tj-BA5" firstAttribute="leading" secondItem="8ev-aL-jHg" secondAttribute="leading" id="TB1-Jk-EP4"/>
                                            <constraint firstItem="Td6-ab-7WG" firstAttribute="leading" secondItem="8ev-aL-jHg" secondAttribute="leading" id="oFp-O8-cvW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-RY-5Fc">
                                        <rect key="frame" x="0.0" y="180" width="288" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-A6-bHc">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-wq-BY1">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-qv-PKI">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-sF-Jxk">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-nV-vdR">
                                                        <rect key="frame" x="197.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOn-Ol-SBJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-Zz-Iir">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-BG-qm5">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-Q5-gui">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-UG-qFC">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-3D-Syn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-oX-hcp">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-XV-9YN">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-JM-aIe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-eb-yya">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-9v-aWU">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-JQ-rw7">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-Cq-yeg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W63-bG-o9a">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-6i-id5">
                                                                <rect key="frame" x="172" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-y9-GdJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-ze-K88">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0F6-Q5-gui" firstAttribute="leading" secondItem="Ept-BG-qm5" secondAttribute="leading" id="2iz-Gp-foS"/>
                                                    <constraint firstAttribute="trailing" secondItem="0F6-Q5-gui" secondAttribute="trailing" id="HUT-dC-muU"/>
                                                    <constraint firstItem="I1z-9v-aWU" firstAttribute="leading" secondItem="Ept-BG-qm5" secondAttribute="leading" id="Y61-mw-6SR"/>
                                                    <constraint firstAttribute="trailing" secondItem="I1z-9v-aWU" secondAttribute="trailing" id="ywm-Fu-EzP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vcd-A6-bHc" secondAttribute="trailing" id="6lQ-mA-d68"/>
                                            <constraint firstItem="Vcd-A6-bHc" firstAttribute="leading" secondItem="RVw-RY-5Fc" secondAttribute="leading" id="NFB-G8-kow"/>
                                            <constraint firstAttribute="trailing" secondItem="Ept-BG-qm5" secondAttribute="trailing" id="Yyf-rO-YRP"/>
                                            <constraint firstItem="Ept-BG-qm5" firstAttribute="leading" secondItem="RVw-RY-5Fc" secondAttribute="leading" id="kN8-cC-uRp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-sQ-hdu">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-fE-Qx7">
                                        <rect key="frame" x="0.0" y="6" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NkQ-fE-Qx7" secondAttribute="trailing" id="CTW-jE-LOr"/>
                                    <constraint firstAttribute="height" constant="30" id="Mew-JY-3Mj"/>
                                    <constraint firstItem="NkQ-fE-Qx7" firstAttribute="leading" secondItem="hXc-sQ-hdu" secondAttribute="leading" id="UVs-wR-hp2"/>
                                    <constraint firstItem="NkQ-fE-Qx7" firstAttribute="centerY" secondItem="hXc-sQ-hdu" secondAttribute="centerY" id="zNi-TC-7mh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-Uh-cqh">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-Br-pRi">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-OY-P29">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="v8l-Fc-rPp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2jT-Uh-cqh" firstAttribute="top" secondItem="hXc-sQ-hdu" secondAttribute="bottom" constant="20" id="4dX-Gb-PrW"/>
                            <constraint firstItem="m7P-Mq-HI6" firstAttribute="top" secondItem="2jT-Uh-cqh" secondAttribute="bottom" constant="8" id="AfM-CN-Ib5"/>
                            <constraint firstItem="HBX-7p-1oU" firstAttribute="top" secondItem="dND-dA-7bz" secondAttribute="top" id="CWu-fy-dhb"/>
                            <constraint firstItem="HBX-7p-1oU" firstAttribute="leading" secondItem="dND-dA-7bz" secondAttribute="leading" id="Fcn-np-aOI"/>
                            <constraint firstItem="F62-9g-oqe" firstAttribute="leading" secondItem="dND-dA-7bz" secondAttribute="leadingMargin" id="aOy-cf-Fkg"/>
                            <constraint firstItem="F62-9g-oqe" firstAttribute="top" secondItem="HBX-7p-1oU" secondAttribute="bottom" constant="15" id="ch2-Md-R3Y"/>
                            <constraint firstAttribute="trailing" secondItem="HBX-7p-1oU" secondAttribute="trailing" id="e8i-XG-YLZ"/>
                            <constraint firstAttribute="trailing" secondItem="hXc-sQ-hdu" secondAttribute="trailing" id="gLS-42-aPh"/>
                            <constraint firstItem="2jT-Uh-cqh" firstAttribute="centerX" secondItem="dND-dA-7bz" secondAttribute="centerX" id="uLm-xw-rI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F62-9g-oqe" secondAttribute="trailing" id="wQ7-vi-3HQ"/>
                            <constraint firstItem="hXc-sQ-hdu" firstAttribute="leading" secondItem="dND-dA-7bz" secondAttribute="leading" id="zOn-f0-LJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="pNe-ze-K88" id="CRr-8i-o2h"/>
                        <outlet property="currentEvoImg" destination="j7T-Br-pRi" id="5wj-tz-H3a"/>
                        <outlet property="defenseLbl" destination="ddk-Zz-Iir" id="mco-OL-hB1"/>
                        <outlet property="descriptionLbl" destination="EL0-aN-KUK" id="gLJ-tW-Azh"/>
                        <outlet property="evoLbl" destination="NkQ-fE-Qx7" id="ukE-nR-B2b"/>
                        <outlet property="heightLbl" destination="Iqx-oX-hcp" id="ZFT-kp-RIp"/>
                        <outlet property="mainImg" destination="f2o-d7-jEy" id="xuv-o7-QwT"/>
                        <outlet property="nameLbl" destination="Dtk-dz-bnv" id="m0s-1z-fAz"/>
                        <outlet property="nextEvoImg" destination="Xhh-OY-P29" id="5oH-nL-PyB"/>
                        <outlet property="pokedexLbl" destination="zjk-eb-yya" id="pru-md-see"/>
                        <outlet property="typeLbl" destination="IqP-sF-Jxk" id="Bye-fK-XwF"/>
                        <outlet property="weightLbl" destination="W63-bG-o9a" id="Noa-ia-l4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiQ-C8-hDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
